
---------------------------------------------------------------------------------------------------------

This patch can install with DOS MBR partition tables, instead of GUID.

---------------------------------------------------------------------------------------------------------

What's the difference between createinstallmedia method, MBR-Manual-Method, and MBR-Automatic-Method?
As the following....
1. createinstallmedia method, needs stage 1, stage 2 installation process, which is worked with GUID partition only, always convert to APFS format.
2. MBR-Manual-Method, install via stage 2 manually, which is worked with both MBR and GUID, HFS+ and APFS, will never convert the partition format.
3. MBR-Automatic-Method, install via stage 2 automatically, which is worked with both MBR and GUID, HFS+ and APFS, will never convert the partition format.
---------------------------------------------------------------------------------------------------------

What is this patched OSInstaller doing?
1. Patch the MBR check, allow macOS 10.14 installation on MBR HFS+ partition.
2. Patch the Firmware check, bypass the error of "An error occurred while verifying firmware".
3. Patch to stop auto-convert to APFS , "ConvertToAPFS=false" is no longer worked with 10.14.
4. This patched MBR OSInstaller will never convert to APFS, and will always install as HFS+ partition.
5. This patched MBR OSInstaller method works with both MBR HFS+ and GPT HFS+ partition (GPT+recovery).
No longer need to set new SMbiosversion, FirmwareFeatures, and FirmwareFeaturesMask with MBR-patch.

Read D. Q/A:
            Q6. How to download the full installer app via swscan.apple.com, instead of App Store?
            Q7. How to install in different computer with only one USB partition?
            Q8. How to update 10.14.x combo-update to MBR without downloading the full installer app again?
            Q9. How to update 10.14.x combo-update to MBR and GPT with installScript directly?

---------------------------------------------------------------------------------------------------------

Works under macOS for 10.14. (10.14 needs SSE4.2 CPU, read Q/A Q5 for SSE4.1 CPU)

Clover r4514+ boot Mojave fine.
Clover r4541+ pkg - Writing boot0af to /dev/disk0 with Mojave.(can't write boot0, fdisk440 32bit is no more supported.)
Clover r4640+ pkg - Writing boot0af to /dev/disk0 with Mojave.(fix with dd instead of fdisk440.)

        add to /EFI/CLOVER/config.plist as below.

        <key>RtVariables</key>
        <dict>
            <key>BooterConfig</key>
            <string>0x28</string>
            <key>CsrActiveConfig</key>
            <string>0x67</string>
        </dict>

Chameleon Enoch (not support now)

        add to /Extra/org.chameleon.Boot.plist as CsrActiveConfig=103 (Hex 0x67:01100111)

        <key>CsrActiveConfig</key>
        <string>103</string>

        add to /Extra/kernel.plist for kernel patch to load kexts.

        <key>KernelBooter_kexts</key>
        <string>Yes</string>

Need a SMBIOS supported with BaseSystem.dmg/System/Library/CoreServices/PlatformSupport.plist.

Set a /Extra/SMBIOS.plist with Chameleon Wizard.
http://www.insanelymac.com/forum/topic/257464-chameleon-wizard-utility-for-chameleon/

---------------------------------------------------------------------------------------------------------

How to make MBR installer with 10.14

Read first: the same as 10.13.

Not the old basesystem method, the new OSInstaller removed the manual partition selection and keep only automated installation.
It's new basesystem MBR method to load stage2 disk with /MBR-partition/macOS Install Data/ to install to the target /MBR-partition/ automatically.
Need to make Basesystem boot disk with MBR patch to load the stage2 automated partition with /macOS Install Data/ to finish the MBR installation.

Additional tools:

Disk2UUIDmodify       Step C, Script to modify the UUID, Target, and TargetName automatically.

ShowAllFiles.app      Show all files to see the hidden files, such as ".IAProductInfo"

                      or use the terminal command as below.

                      defaults write com.apple.finder AppleShowAllFiles TRUE;\killall Finder
                      defaults write com.apple.finder AppleShowAllFiles FALSE;\killall Finder

14MBRinstallerMaker   You can use script 14MBRinstallerMaker to make MBR installer automatically.
                      (If you boot with Enoch and -f, need to do step A4, A5, after script finished.)

---------------------------------------------------------------------------------------------------------

The MBR-Automatic-Method 10.14 MBR installer is the same as 10.13, different with 10.12, need to follow the steps as below.

Open "Install macOS Mojave.app/Contents/SharedSupport/" first, and you will find the files.

AppleDiagnostics.chunklist
AppleDiagnostics.dmg
BaseSystem.chunklist
BaseSystem.dmg
InstallESD.dmg
InstallInfo.plist

---------------------------------------------------------------------------------------------------------

Open ShowAllFiles.app, and click "SHOW" to show all files before start.

You need to see the hidden files, ".IAProductInfo" as "Disk2InstallData/.IAProductInfo"

You need two partitions, 
one for A.Disk1mbrInstaller, minimal size: 2.5 GB, hdd or USB, MBR or GPT, this is mbrinstaller boot disk.
one for B.Disk2InstallData, minimal size: 25.0 GB, MBR hdd, this is which one you want to install 10.14 now.

Do not put all files on Disk1mbrInstaller, it doesn't work.

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
-------------------------------------- Start to make MBR installer --------------------------------------
-------------------------------------- Start to make MBR installer --------------------------------------
-------------------------------------- Start to make MBR installer --------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

You can use script 14MBRinstallerMaker to make MBR installer automatically.
(If you need to boot with Chameleon Enoch and -f, need to do step A4, A5, after script finished.)

---------------------------------------------------------------------------------------------------------

Step A. Disk1mbrInstaller

   (Disk1mbrInstaller, minimal size: 2.5 GB, hdd or USB, MBR or GPT.)
    Make BaseSystem partition to boot the MBR-installer.

A1. Use Disk Utility.app to restore BaseSystem.dmg to HFS partition and rename the partition’s name as Disk1mbrInstaller as /Volumes/Disk1mbrInstaller/

A2. Remove /Volumes/Disk1mbrInstaller/System/Installation/Packages first,
    make directory of /Volumes/Disk1mbrInstaller/System/Installation/Packages,
    and copy InstallESD.dmg/Packages/OSInstall.mpkg to /Volumes/Disk1mbrInstaller/System/Installation/Packages/OSInstall.mpkg

A3. OSInstaller replace to
    /Volumes/Disk1mbrInstaller/System/Library/PrivateFrameworks/OSInstaller.framework/Versions/A/OSInstaller

A4. (Needn't with Clover, Need only if you use Chameleon with -f to boot Disk1mbrInstaller, use Pacifist v3.2.14+ to access Core.pkg.)
    Make directory of /Volumes/Disk1mbrInstaller/System/Library/Kernels first.
    Copy InstallESD.dmg/Packages/Core.pkg/System/Library/Kernels/kernel to /Volumes/Disk1mbrInstaller/System/Library/Kernels/kernel

A5. (Needn't with Clover, Need only if you use Chameleon with -f to boot Disk1mbrInstaller, use Pacifist v3.2.14+ to access Core.pkg.)
    Replace InstallESD.dmg/Packages/Core.pkg/System/Library/Extensions to /Volumes/Disk1mbrInstaller/System/Library/Extensions

    Remove the graphics kexts as below if you can’t boot to the installer GUI with graphics card issue.
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AMD*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/ATI*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelBDW*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelCPU*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelFramebuffer*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelHD*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelHSW*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelIVB*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelKBL*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelSKL*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelSNB*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/NVDA*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/GeForce*

    If you want to boot with Clover, you can rebuild new prelinkedkernel as below, works fine under 10.13.
    sudo kextcache -u /Volumes/Disk1mbrInstaller

A6. Done for Disk1mbrInstaller.

---------------------------------------------------------------------------------------------------------

Step B. Disk2InstallData

    (Disk2InstallData, minimal size: 25 GB, MBR hdd, which you want to install into MBR hdd now.)
    Make macOS Install Data MBR-partition to install MBR-system, this MBR-partition is which you want to install 10.14 now.
    You can install to a blank partition, or update to earlier version like as 10.12.6

    Open ShowAllFiles.app, and click "SHOW" to show all files before start.
    You need to see the hidden files, ".IAProductInfo" as "Disk2InstallData/.IAProductInfo"

B1. Select one HFS+, Mac OS Extended (Journaled) partition and rename as Disk2InstallData as /Volumes/Disk2InstallData/, empty it is better.

B2. Make directory of "/Volumes/Disk2InstallData/macOS Install Data", and copy the files come with MBR-patch file OSInstallerXXX.zip
    to "/Volumes/Disk2InstallData/macOS Install Data" as below.

    /Volumes/Disk2InstallData/.IAProductInfo
    /Volumes/Disk2InstallData/macOS Install Data/index.sproduct
    /Volumes/Disk2InstallData/macOS Install Data/MacOSXInstaller.choiceChanges
    /Volumes/Disk2InstallData/macOS Install Data/minstallconfig.xml

B3. Copy all the files of "Install macOS Mojave.app/Contents/SharedSupport/" to "/Volumes/Disk2InstallData/macOS Install Data" as below.

    /Volumes/Disk2InstallData/macOS Install Data/AppleDiagnostics.chunklist
    /Volumes/Disk2InstallData/macOS Install Data/AppleDiagnostics.dmg
    /Volumes/Disk2InstallData/macOS Install Data/BaseSystem.chunklist
    /Volumes/Disk2InstallData/macOS Install Data/BaseSystem.dmg
    /Volumes/Disk2InstallData/macOS Install Data/InstallESD.dmg
    /Volumes/Disk2InstallData/macOS Install Data/InstallInfo.plist

B4. Remove all other /Volumes/partitions/.IAProductInfo if exist, keep only /Volumes/Disk2InstallData/.IAProductInfo.

B5. Remove all other /Volumes/partitions/macOS Install Data/ if exist, keep only /Volumes/Disk2InstallData/macOS Install Data/.

B6. Make sure you have only one partition with ".IAProductInfo" and "/macOS Install Data/" inside.

B7. Done for Disk2InstallData.

---------------------------------------------------------------------------------------------------------

Step C. Modify the UUID, Target, and TargetName

    Modify the UUID, Target, and TargetName before start to boot MBR-installer.
    You can use the script of Disk2UUIDmodify come with zip to do it automatically. 

C1. Find your Target UUID with terminal commend as below, you will get it look like as "Volume UUID: 313E43C9-9385-3590-8A72-D69BFA952064".

    diskutil info /Volumes/Disk2InstallData/

C2. Replace the UUID to the files as below.

    /Volumes/Disk2InstallData/.IAProductInfo
	<key>Product URL</key>
	<string>x-osproduct://22222222-2222-2222-2222-222222222222/macOS%20Install%20Data</string>

    /Volumes/Disk2InstallData/macOS Install Data/minstallconfig.xml
	<key>TargetUUID</key>
	<string>22222222-2222-2222-2222-222222222222</string>

C3. Replace the Target, and TargetName to the file as below, if you use Disk2InstallData or something else.

    /Volumes/Disk2InstallData/macOS Install Data/minstallconfig.xml
	<key>Target</key>
	<string>/Volumes/macOSmbr</string>
	<key>TargetName</key>
	<string>macOSmbr</string>

    Replace "macOSmbr" to be "Disk2InstallData" if you use it.
	<key>Target</key>
	<string>/Volumes/Disk2InstallData</string>
	<key>TargetName</key>
	<string>Disk2InstallData</string>

C4. Done for modify the UUID, Target, and TargetName,
    and you can start to boot /Volumes/Disk1mbrInstaller to install to /Volumes/Disk2InstallData now.

---------------------------------------------------------------------------------------------------------

Step D. Q/A

Q1. If you get the error "System/Installation/Packages/OSInstall.mpkg" appears to be missing or damaged?
A1. 1.Make sure you have done the steps right.
      step A3
      step B2
      step B4
      step B5
      step C1
      step C2
      step C3
    2.Remove /EFI/CLOVER/drivers64UEFI/EmuVariableUefi-64.efi and /NVRAM.plist, you can move back after finish installation.
      (Find on EFI partition if you use GPT)
    3.Remove all other HHD and SSD, or disable on BIOS, keep only the Target disk.
    4.If you still get the same error of OSInstall.mpkg, use mouse to find the top side tool bar on the screen of error of OSInstall.mpkg,
      Windows -> Log -> Show All Logs, or /Volumes/1014/macOS Install Data/ia.log, upload the install log to forum to look at solution.
      You may need to follow step A4, A5 to make usb mouse works when get error of OSInstall.mpkg.

Q2. Is this patched MBR OSInstaller only used for MBR? Does it work for GPT?
A2. This patched MBR OSInstaller method works with both MBR and GPT partition (GPT+recovery).

Q3. If you want to install to GPT, but still get the error of "An error occurred while verifying firmware".
A3. All you need to do is, boot the Disk1mbrInstaller, and it will automatically load to install the "GPT-partition/macOS Install Data"
    which you installed with "Install macOS Mojave.app" of createinstallmedia installer method at first stage. And check step C1~C4 is better.

Q4. Have the problem of "Still waiting for root device", "disk1:I/O error", "hot-plug didn’t work" for ICH10 ?
A4. patch the AppleAHCIPort.kext (10.13, 10.14)
    For this we need two binary patches.
    First patch fix "Still waiting for root device", "disk1:I/O error" for ICH10: (Need only for 10.13, not need for 10.14)
           Find    4585F60F 95C289C8 83E0FE66 85C9780F 84D2750B 
           Replace 89C883E0 FE6685C9 0F98C141 08CC9090 9090750B 
    Second patch will work hot-plug: (Need for both 10.13 and 10.14)
           Find    89C82540 6002003D 40200000 750C81E1 BF7FFFFF 898B5101 0000
           Replace 90909090 90909090 90909090 90909090 90909090 90909090 9090
    http://www.insanelymac.com/forum/topic/327488-macos-high-sierra-final-release-is-out-17a365/?p=2505086

Q5. How to patch to work with CPU SSE4.1 only for Mojave?
A5. 10.14 Mojave native needs SSE4.2 CPU, if you use Core2 Duo CPU with SSE4.1, without SSE4.2, like as E7400.
    You need to replace /System/Library/UserEventPlugins/com.apple.telemetry.plugin from 10.13.x.

    Or
    Patch 10.14.db3 with following code. Of course you need to copy it to desktop, patch it, and copy it back to the location.

    10.14 db1 18A293u ~ db5 18A347e
    perl -pi -e 's|\x28\x07\x00\x00\x85|\xC8\x06\x00\x00\x85|g' com.apple.telemetry.plugin﻿/Contents/MacOS/com.apple.telemetry

    10.14 db6 18A353d
    perl -pi -e 's|\xD8\x06\x00\x00\x85|\xC8\x06\x00\x00\x85|g' com.apple.telemetry.plugin﻿/Contents/MacOS/com.apple.telemetry

    Or
    Use script Q5-mojave2core/mojave2core to patch it automatically.

Q6. How to download the full installer app via swscan.apple.com, instead of App Store?
A6. Some people download installer app from App Store, and get only 18 MB size, not the complete installer app (5.68 GB).
    You should boot to 10.12, or 10.13 to download it again from App Store, 
    or use script Q6-DownloadFullApp/installScript_1014fullapp to download the full installer app via swscan.apple.com.

Q7. How to install in different computer with only one USB partition?
A7. (If you need to do it under windows, you need to goole about How to use "TransMAC" restore BaseSystem.dmg, it’s just a tool to follow HowTo Steps.)
    (It means, /Volumes/Disk1mbrInstaller/System/Installation/Packages = BaseSystem.dmg(USB)/System/Installation/Packages, if you don’t understand under windows.)
    Follow HowTo as below, or use script Q7-Disk2UUIDusb/Q7MBRinstallerMaker to make USB MBR installer automatically.
 
    Step A, follow HowTo Step A, set to 7.5G minimal to your USB stick as /Volumes/Disk1mbrInstaller.
    Step B, copy files to /Volumes/Disk1mbrInstaller/InstallData/ as below.(make a directory "InstallData" first.)

            /Volumes/Disk1mbrInstaller/InstallData/.IAProductInfo
            /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/index.sproduct
            /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/MacOSXInstaller.choiceChanges
            /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/minstallconfig.xml

            /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/AppleDiagnostics.chunklist
            /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/AppleDiagnostics.dmg
            /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/BaseSystem.chunklist
            /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/BaseSystem.dmg
            /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/InstallESD.dmg
            /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/InstallInfo.plist

            Copy the script Q7-Disk2UUIDusb-script/Disk2UUIDusb to the following location.

            /Volumes/Disk1mbrInstaller/usr/bin/Disk2UUIDusb

    Step C, 1.boot to /Volumes/Disk1mbrInstaller, 
            2.and you will get get the error "System/Installation/Packages/OSInstall.mpkg" appears to be missing or damaged.
            3.Never mind, you still can use mouse to find the top side tool bar on the screen to get "Disk Utility" and "Terminal".
            4.Use Disk Utility in the macOS installation screen to format target partition as HFS+, Mac OS Extended (Journaled).
            5.Use Terminal in the macOS installation screen to copy files to target partition, and run the script of Disk2UUIDusb.
              Disk2UUIDusb script will copy /InstallData/ to /Volumes/TargetPartitionName automatically if exist.

              Disk2UUIDusb

              Or you can do it by yourself if you put in different directory.

              cp -Rfv /Your-InstallData-Directory/ /Volumes/TargetPartitionName
              Disk2UUIDusb

            6.Reboot to boot /Volumes/Disk1mbrInstaller to install to target partition as your wish.

Q8. How to update 10.14.x combo-update to MBR without downloading the full installer app again?
A8. Follow HowTo,
 
    Step A, follow HowTo Step A, set to 2.5G minimal to /Volumes/Disk1mbrInstaller (works fine with any 10.14.x version from MBR method).
    Step B, use script Q8-MBR-Update1014/MBRupdate1014 to download and make MBR update data automatically as below.
            Example as 10.14.2 Combo Update, 091-52054.

            /Volumes/SystemToUpdate/.IAProductInfo
            /Volumes/SystemToUpdate/macOS Install Data/index.sproduct
            /Volumes/SystemToUpdate/macOS Install Data/InstallInfo.plist
            /Volumes/SystemToUpdate/macOS Install Data/minstallconfig.xml

            /Volumes/SystemToUpdate/macOS Install Data/091-52054/091-52054.English.dist
            /Volumes/SystemToUpdate/macOS Install Data/091-52054/BridgeOSBrain.pkg
            /Volumes/SystemToUpdate/macOS Install Data/091-52054/BridgeOSUpdateCustomer.pkg
            /Volumes/SystemToUpdate/macOS Install Data/091-52054/EmbeddedOSFirmware.pkg
            /Volumes/SystemToUpdate/macOS Install Data/091-52054/FirmwareUpdate.pkg
            /Volumes/SystemToUpdate/macOS Install Data/091-52054/FullBundleUpdate.pkg
            /Volumes/SystemToUpdate/macOS Install Data/091-52054/macOSUpdCombo10.13.2ForSeed.pkg

    Step C, The script Q8-MBR-Update1014/MBRupdate1014 will modify 222-22222 to right value like as 091-52054 automatically.

            /Volumes/SystemToUpdate/macOS Install Data/InstallInfo.plist
	            <key>Payload Directory</key>
	            <string>/macOS Install Data/222-22222</string>
	            <key>Software Update Distribution</key>
	            <string>/macOS Install Data/222-22222/222-22222.English.dist</string>
	            <key>Software Update Product Key</key>
	            <string>222-22222</string>

            Example as 10.14.2 Combo Update, 091-52054. Replace "222-22222" to be "091-52054".

            /Volumes/SystemToUpdate/macOS Install Data/InstallInfo.plist
	            <key>Payload Directory</key>
	            <string>/macOS Install Data/091-52054</string>
	            <key>Software Update Distribution</key>
	            <string>/macOS Install Data/091-52054/091-52054.English.dist</string>
	            <key>Software Update Product Key</key>
	            <string>091-52054</string>

            Reboot to boot /Volumes/Disk1mbrInstaller to update to target partition as your wish.

Q9. How to update 10.14.x combo-update to MBR and GPT with installScript directly?
A9. Use script Q9-Update-installScript/installScript_1014 to install update directly.
    Update macOS Mojave 10.14.x, works fine with both GPT and MBR, and MBR will not update Recovery HD partition.

    http://www.insanelymac.com/forum/topic/330364-macos-high-sierra-10132-update-released/?p=2546218
    After updating finished and reboot, Safari and App Store will stop connecting to the internet.
    To fix this, need to run the following code in Terminal, and reboot after finished:

    sudo update_dyld_shared_cache -force

Q10.What's different between 10.14 beta and final?
A10.10.14 final release will remove the following value.
    /macOS Install Data/minstallconfig.xml
	<key>SeedingProgramForTarget</key>
	<string>DeveloperSeed</string>

Q11.How to stop converting to APFS automatically during installation?
A11.Erase as HFS+, Mac OS Extended (Journaled). Before stage 2 start to install, edit true to be false. It will stop converting to APFS.
    /macOS Install Data/minstallconfig.xml
        <key>ConvertToAPFS</key>
        <false/>
    This value works fine with 10.13, doesn’t work with 10.14 now, 
    MBR OSInstaller is patched for stopping converting to APFS, MBR and GPT will still installed as HFS+.

---------------------------------------------------------------------------------------------------------

OSInstaller patch is made 
base on 落下爱@pcbeta 10.10.x MBR patch method, and more patch for 10.14 HFS Firmware check by crazybirdy.

---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------

这个 MBR 补丁 可让 macOS 10.14 安装在 MBR 分区表。

---------------------------------------------------------------------------------------------------------

这修改过的 OSInstaller 有何作用?

1. 修改 MBR 检测, 可安装 macOS 10.14 到 MBR 分区。
2. 修改 Firmware 检测, 略过 "An error occurred while verifying firmware" 错误。
3. 修改禁止 自动转换为 APFS 格式，"ConvertToAPFS=false" 设置，在 10.14 已失效。
4. 这 MBR OSInstaller 安装盘，将不会转换为 APFS 格式，并将永远以 HFS+ 格式安装。
5. 这 MBR OSInstaller 安装盘，可同时适用安装 MBR HFS+ 及 GPT HFS+ 分区 (GPT+recovery)。
使用 MBR OSInstaller 无需设置新的 SMbiosversion, FirmwareFeatures, 及 FirmwareFeaturesMask。

请详阅 D. Q/A:
            Q6. 如何不经由 App Store 下载完整安装 app，而是透过 swscan.apple.com 下载完整安装 app?
            Q7. 如何使用一个 USB 分区 安装到其他电脑？
            Q8. 如何更新 10.14.x 组合更新 到 MBR 系统分区（无需重新下载完整安装 app) ?
            如何直接使用脚本更新 10.14.x 组合更新 到 MBR 及 GPT 系统分区 ?

---------------------------------------------------------------------------------------------------------

适用 macOS 10.14 的引导设置

Clover r4514+ 可引导 Mojave。
Clover r4541+ pkg - 在 Mojave 写入 boot0af 至 /dev/disk0。(无法写入 boot0, 不再支持 fdisk440 32bit)
Clover r4640+ pkg - 在 Mojave 写入 boot0af 至 /dev/disk0。(修复写入 boot0, 使用 dd 替代 fdisk440)

        修改加入以下内容 /EFI/CLOVER/config.plist

        <key>RtVariables</key>
        <dict>
            <key>BooterConfig</key>
            <string>0x28</string>
            <key>CsrActiveConfig</key>
            <string>0x67</string>
        </dict>

Chameleon Enoch (尚未支持)

        修改加入以下内容 /Extra/org.chameleon.Boot.plist，如 CsrActiveConfig=103 (Hex 0x67:01100111)

        <key>CsrActiveConfig</key>
        <string>103</string>

        修改加入以下内容 /Extra/kernel.plist，可让 kernel 加载 kexts。

        <key>KernelBooter_kexts</key>
        <string>Yes</string>

设置符合 BaseSystem.dmg/System/Library/CoreServices/PlatformSupport.plist 支持的 SMBIOS。

可用 Chameleon Wizard 设置 /Extra/SMBIOS.plist。
http://www.insanelymac.com/forum/topic/257464-chameleon-wizard-utility-for-chameleon/

---------------------------------------------------------------------------------------------------------

如何制作 10.14 的 MBR 安装盘

Read first: 同 10.13 。

Not the old basesystem method, the new OSInstaller removed the manual partition selection and keep only automated installation.
It's new basesystem MBR method to load stage2 disk with /MBR-partition/macOS Install Data/ to install to the target /MBR-partition/ automatically.
Need to make Basesystem boot disk with MBR patch to load the stage2 automated partition with /macOS Install Data/ to finish the MBR installation.

其他工具:

Disk2UUIDmodify        步骤C, 自动修改 UUID, Target, 及 TargetName 脚本。

ShowAllFiles.app       显示所有稳藏文件，".IAProductInfo" 如 "Disk2InstallData/.IAProductInfo"。

                       或使用以下终端命令，设置显示或隐藏文件。

                       设置显示 defaults write com.apple.finder AppleShowAllFiles TRUE;\killall Finder
                       设置隐藏 defaults write com.apple.finder AppleShowAllFiles FALSE;\killall Finder

14MBRinstallerMaker    可使用 14MBRinstallerMaker 脚本自动制作 MBR 安装盘！
                       (自动制作完成后，需手动操作 步骤 A4, A5, B4, B5, B6)

Read D. Q/A:
            Q7. 如何使用一个 USB 分区 安装到其他电脑？

---------------------------------------------------------------------------------------------------------

10.14 的 MBR installer 与 10.13 相同，与 10.12 不同，必须按照以下步骤安装。

开启 "Install macOS Mojave.app/Contents/SharedSupport/"，确认以下文件，

AppleDiagnostics.chunklist
AppleDiagnostics.dmg
BaseSystem.chunklist
BaseSystem.dmg
InstallESD.dmg
InstallInfo.plist

---------------------------------------------------------------------------------------------------------

开启 ShowAllFiles.app, 按 "SHOW" 显示所有隐藏文件。

你必须能看见所有隐藏文件，如 ".IAProductInfo", "Disk2InstallData/.IAProductInfo"

制作 Mojave 10.14 MBR 安装盘，你需要两个分区，
一个 A.Disk1mbrInstaller, 最小空间: 2.5 GB，这是开机安装盘。
一个 B.Disk2InstallData, 最小空间: 25.0 GB，这是你即将安装 10.14 的系统分区。

(Disk1mbrInstaller, 最小空间: 2.5 GB, USB 或 MBR hdd)
(Disk2InstallData, 最小空间: 25 GB, MBR hdd 这是你即将安装 10.14 的分区。)

不可把所有文件放在 Disk1mbrInstaller，这将造成无法安装的错误。

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
------------------------------------------- 开始 制作 MBR 安装盘 -------------------------------------------
------------------------------------------- 开始 制作 MBR 安装盘 -------------------------------------------
------------------------------------------- 开始 制作 MBR 安装盘 -------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

可使用 14MBRinstallerMaker 脚本自动制作 MBR 安装盘！
(自动制作完成后，需手动操作 步骤 A4, A5, B4, B5, B6)

---------------------------------------------------------------------------------------------------------

步骤 A. Disk1mbrInstaller

    (Disk1mbrInstaller, 最小空间: 2.5 GB, USB 或 MBR hdd)
    借由 BaseSystem 制作 MBR 安装盘.

A1. 使用 磁盘工具 恢复 BaseSystem.dmg 到 HFS 分区，并将分区重新命名为 Disk1mbrInstaller，如 /Volumes/Disk1mbrInstaller/

A2. 移除 /Volumes/Disk1mbrInstaller/System/Installation/Packages，
    新建 /Volumes/Disk1mbrInstaller/System/Installation/Packages 文件夹，
    拷贝 InstallESD.dmg/Packages/OSInstall.mpkg 到 /Volumes/Disk1mbrInstaller/System/Installation/Packages/OSInstall.mpkg

A3. 将 OSInstaller 替换到
    /Volumes/Disk1mbrInstaller/System/Library/PrivateFrameworks/OSInstaller.framework/Versions/A/OSInstaller

A4. (Clover 不需要此步骤, 只适用 变色龙 Enoch r2885+ 用 -f 引导 Disk1mbrInstaller, 可用 Pacifist v3.2.14+ 读取 Core.pkg.)
    新建 /Volumes/Disk1mbrInstaller/System/Library/Kernels 文件夹，
    将 InstallESD.dmg/Packages/Core.pkg/System/Library/Kernels/kernel 拷贝到 /Volumes/Disk1mbrInstaller/System/Library/Kernels/kernel

A5. (Clover 不需要此步骤, 只适用 变色龙 Enoch r2885+ 用 -f 引导 Disk1mbrInstaller, 可用 Pacifist v3.2.14+ 读取 Core.pkg.)
    将 InstallESD.dmg/Packages/Core.pkg/System/Library/Extensions 全部替换到 /Volumes/Disk1mbrInstaller/System/Library/Extensions

    如果遇到，因显卡驱动，造成无法进入安装盘图形介面时，移除以下 kext，
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AMD*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/ATI*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelBDW*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelCPU*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelFramebuffer*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelHD*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelHSW*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelIVB*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelKBL*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelSKL*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/AppleIntelSNB*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/NVDA*
    /Volumes/Disk1mbrInstaller/System/Library/Extensions/GeForce*

    如果想用 Clover 引导安装，可使用以下终端命令重建新的 prelinkedkernel，可在 10.13 正常运行。
    sudo kextcache -u /Volumes/Disk1mbrInstaller

A6. 完成 Disk1mbrInstaller 制作。

---------------------------------------------------------------------------------------------------------

步骤 B. Disk2InstallData

    (Disk2InstallData, 最小空间: 25 GB, MBR hdd 这是你即将安装 10.14 的分区。)
    新建 内含 /macOS Install Data/ 的 MBR 分区，准备安装 macOS，这是你即将安装 10.14 的分区。
    可安装至 空白分区 或 现有系统 如 10.12.6。

    开启 ShowAllFiles.app, 按 "SHOW" 显示所有隐藏文件。
    你必须能看见所有隐藏文件，如 ".IAProductInfo", "Disk2InstallData/.IAProductInfo"

B1. 选用一个 HFS+, Mac OS 扩展 (日志式) 分区，并且重新命名为 Disk2InstallData，如 /Volumes/Disk2InstallData/，最好是格式化，或清空文件以备安装 macOS 10.14。

B2. 新建 "/Volumes/Disk2InstallData/macOS Install Data"文件夹，
    并拷贝来自 MBR补丁 OSInstallerXXX.zip 的所有文件到 "/Volumes/Disk2InstallData/macOS Install Data"，如下，

    /Volumes/Disk2InstallData/.IAProductInfo
    /Volumes/Disk2InstallData/macOS Install Data/index.sproduct
    /Volumes/Disk2InstallData/macOS Install Data/MacOSXInstaller.choiceChanges
    /Volumes/Disk2InstallData/macOS Install Data/minstallconfig.xml

B3. 拷贝 "Install macOS Mojave.app/Contents/SharedSupport/" 的所有文件到 "/Volumes/Disk2InstallData/macOS Install Data"，如下，

    /Volumes/Disk2InstallData/macOS Install Data/AppleDiagnostics.chunklist
    /Volumes/Disk2InstallData/macOS Install Data/AppleDiagnostics.dmg
    /Volumes/Disk2InstallData/macOS Install Data/BaseSystem.chunklist
    /Volumes/Disk2InstallData/macOS Install Data/BaseSystem.dmg
    /Volumes/Disk2InstallData/macOS Install Data/InstallESD.dmg
    /Volumes/Disk2InstallData/macOS Install Data/InstallInfo.plist

B4. 移除其他分区的 /Volumes/其他分区/.IAProductInfo，只保留 /Volumes/Disk2InstallData/.IAProductInfo。

B5. 移除其他分区的 /Volumes/其他分区/macOS Install Data/，只保留 /Volumes/Disk2InstallData/macOS Install Data/。

B6. 确认只有一个分区，内含 ".IAProductInfo" 及 "/macOS Install Data/"。

B7. 完成 Disk2InstallData 制作。

---------------------------------------------------------------------------------------------------------

步骤 C. 修改 UUID, Target, 及 TargetName

    进行开机引导 MBR 安装盘前，须先修改 UUID, Target, 及 TargetName。
    你可以使用来自 zip 文件的 Disk2UUIDmodify 脚本自动修改即可。

C1. 使用终端命令查询 UUID 如下，可找到如右所示 "Volume UUID: 313E43C9-9385-3590-8A72-D69BFA952064"。

    diskutil info /Volumes/Disk2InstallData/

C2. 替换 UUID 到以下文件

    /Volumes/Disk2InstallData/.IAProductInfo
        <key>Product URL</key>
        <string>x-osproduct://22222222-2222-2222-2222-222222222222/macOS%20Install%20Data</string>

    /Volumes/Disk2InstallData/macOS Install Data/minstallconfig.xml
        <key>TargetUUID</key>
        <string>22222222-2222-2222-2222-222222222222</string>

C3. 替换 Target, 及 TargetName 到以下文件，如 Disk2InstallData 。

    /Volumes/Disk2InstallData/macOS Install Data/minstallconfig.xml
        <key>Target</key>
        <string>/Volumes/macOSmbr</string>
        <key>TargetName</key>
        <string>macOSmbr</string>

    替换 "macOSmbr" 为 "Disk2InstallData" 如下。
        <key>Target</key>
        <string>/Volumes/Disk2InstallData</string>
        <key>TargetName</key>
        <string>Disk2InstallData</string>

C4. 完成修改 UUID, Target, 及 TargetName, 
    现在，你可以开机引导 /Volumes/Disk1mbrInstaller 安装 macOS 10.14 到 /Volumes/Disk2InstallData。

---------------------------------------------------------------------------------------------------------

步骤 D. Q/A

Q1. 如果发生 "System/Installation/Packages/OSInstall.mpkg" appears to be missing or damaged 似乎已缺失或已损坏 的错误?
A1. 1.请确认你有按照以下步骤进行，
      step A3
      step B2
      step B4
      step B5
      step C1
      step C2
      step C3
    2.并删掉 /EFI/CLOVER/drivers64UEFI/EmuVariableUefi-64.efi 及 /NVRAM.plist，安装完成后，可恢复使用。
      (如安装 GPT 则为 EFI分区)
    3.移除其他 HDD 及 SSD 磁盘，或在 BIOS 设置 Disable，只保留 要安装的磁盘。
    4.如果还是持续错误，请在上方选单，选择，窗口->日志->显示所有日志，或是/Volumes/1014/macOS Install Data/ia.log，请提取 安装日志 install log，发帖询问错误原因。
      你可能需要按照步骤 A4, A5 在 OSInstall.mpkg 错误时，驱动 usb mouse。

Q2. 这个 MBR OSInstaller 仅限 MBR 安装吗? GPT 可以安装吗?
A2. 这个 MBR OSInstaller 安装盘，可同时适用安装 MBR 及 GPT 分区 (GPT+recovery).

Q3. 如果安装 GPT 发生 "An error occurred while verifying firmware" 的错误。
A3. 只需要引导开机 Disk1mbrInstaller，即会自动安装 由 createinstallmedia 制作安装盘 的 “Install macOS Mojave.app" 第一阶段生成的
    "GPT-partition/macOS Install Data"。最好也顺便确认 步骤 C1~C4 的内容正确。

Q4. 发生 ICH10 的 "Still waiting for root device", "disk1:I/O error", "hot-plug 失效" 的问题?
A4. 使用 AppleAHCIPort.kext (10.13, 10.14) 的补丁，须使用两个补丁。
    第一，修补 "Still waiting for root device", "disk1:I/O error" 的补丁: (10.13)
         寻找 4585F60F 95C289C8 83E0FE66 85C9780F 84D2750B
         替换 89C883E0 FE6685C9 0F98C141 08CC9090 9090750B 
    第二，修补 "hot-plug 失效" 的补丁: (10.13, 10.14)
         寻找 89C82540 6002003D 40200000 750C81E1 BF7FFFFF 898B5101 0000
         替换 90909090 90909090 90909090 90909090 90909090 90909090 9090
    http://www.insanelymac.com/forum/topic/327488-macos-high-sierra-final-release-is-out-17a365/?p=2505086

Q5. 如何修补 CPU SSE4.1 得以安装使用 Mojave?
A5. 10.14 Mojave 原生需要 SSE4.2 CPU，如果你使用没有 SSE4.2 只有 SSE4.1 的 Core2 Duo CPU，如 E7400。
    你必须将 /System/Library/UserEventPlugins/com.apple.telemetry.plugin 替换为 10.13.x 版本。
    或是
    采用下面 10.14.db3 代码修补。当然，你必须先复制到桌面，修补完成，在复制回去原来的位置。

    10.14 db1 18A293u ~ db5 18A347e
    perl -pi -e 's|\x28\x07\x00\x00\x85|\xC8\x06\x00\x00\x85|g' com.apple.telemetry.plugin﻿/Contents/MacOS/com.apple.telemetry

    10.14 db6 18A353d
    perl -pi -e 's|\xD8\x06\x00\x00\x85|\xC8\x06\x00\x00\x85|g' com.apple.telemetry.plugin﻿/Contents/MacOS/com.apple.telemetry

    或是
    使用 Q5-mojave2core/mojave2core 脚本自动进行修补。

Q6. 如何不经由 App Store 下载完整安装 app，而是透过 swscan.apple.com 下载完整安装 app?
A6. 有些人经由 App Store 下载 安装 app，却只下载到 18 MB 大小的 不完整安装 app，而非 5.68 GB 的 完整安装 app。
    你可以从 10.12 或 10.13 开机，并经由 App Store 重新下载 完整安装 app， 
    或是只用 Q6-DownloadFullApp/installScript_1014fullapp 脚本，透过 swscan.apple.com 下载完整安装 app。

Q7. 如何使用一个 USB 分区 安装到其他电脑？
A7. (如果你需要在 windows 环境操作，请自行 goole 学习使用 "TransMAC" 恢复 BaseSystem.dmg，一个可以 依照 HowTo 步骤 操作的工具)
    (在 windows 环境，/Volumes/Disk1mbrInstaller/System/Installation/Packages = BaseSystem.dmg(USB)/System/Installation/Packages)
    依照 HowTo 步骤，可使用 Q7-Disk2UUIDusb/Q7MBRinstallerMaker 脚本自动制作 USB MBR 安装盘！
    步骤 A, 依照 HowTo 步骤 A, 制作到 最小空间 7.5G 的 USB分区 如 /Volumes/Disk1mbrInstaller。
    步骤 B, 拷贝文件到 /Volumes/Disk1mbrInstaller/InstallData/ 如下。 (自行创建 "InstallData" 文件夹)

           /Volumes/Disk1mbrInstaller/InstallData/.IAProductInfo
           /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/index.sproduct
           /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/MacOSXInstaller.choiceChanges
           /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/minstallconfig.xml

           /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/AppleDiagnostics.chunklist
           /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/AppleDiagnostics.dmg
           /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/BaseSystem.chunklist
           /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/BaseSystem.dmg
           /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/InstallESD.dmg
           /Volumes/Disk1mbrInstaller/InstallData/macOS Install Data/InstallInfo.plist

           拷贝脚本 Q7-Disk2UUIDusb-script/Disk2UUIDusb 到以下位置。

           /Volumes/Disk1mbrInstaller/usr/bin/Disk2UUIDusb

    步骤 C, 1.开机引导进入 /Volumes/Disk1mbrInstaller, 
           2.仍会发生 "System/Installation/Packages/OSInstall.mpkg" appears to be missing or damaged.
           3.忽略它, 仍然可以使用上方工作列的 "磁盘工具" 及 "终端"。
           4.使用 "磁盘工具" 格式化要安装的分区为 HFS+, Mac OS 扩展 (日志式) 分区。
           5.使用 "终端" 拷贝文件 到要安装的目标分区，并执行脚本 Disk2UUIDusb 即可。
             如果发现 /InstallData，Disk2UUIDusb 脚本会自动拷贝 /InstallData/ 到 /Volumes/TargetPartitionName 目标安装分区。

             Disk2UUIDusb

             或是，你放在不同的文件夹，也可以自己手动拷贝处理，
             cp -Rfv /你的InstallData文件夹/ /Volumes/目标分区
             Disk2UUIDusb

           6.重新开机引导进入 /Volumes/Disk1mbrInstaller 即可进行自动安装到目标分区。

Q8. 如何更新 10.14.x 组合更新 到 MBR 系统分区（无需重新下载完整安装 app) ?
A8. 依照 HowTo 步骤， 
    步骤 A, 依照 HowTo 步骤 A, 制作到 最小空间  2.5G 的 10.14 任何版本的开机分区 如 /Volumes/Disk1mbrInstaller。
    步骤 B, 使用 Q8-MBR-Update1014/MBRupdate1014 自动下载 并设置 MBR 更新文件如下。
           例：10.14.2 组合更新，091-52054。

           /Volumes/SystemToUpdate/.IAProductInfo
           /Volumes/SystemToUpdate/macOS Install Data/index.sproduct
           /Volumes/SystemToUpdate/macOS Install Data/InstallInfo.plist
           /Volumes/SystemToUpdate/macOS Install Data/minstallconfig.xml

           /Volumes/SystemToUpdate/macOS Install Data/091-52054/091-52054.English.dist
           /Volumes/SystemToUpdate/macOS Install Data/091-52054/BridgeOSBrain.pkg
           /Volumes/SystemToUpdate/macOS Install Data/091-52054/BridgeOSUpdateCustomer.pkg
           /Volumes/SystemToUpdate/macOS Install Data/091-52054/EmbeddedOSFirmware.pkg
           /Volumes/SystemToUpdate/macOS Install Data/091-52054/FirmwareUpdate.pkg
           /Volumes/SystemToUpdate/macOS Install Data/091-52054/FullBundleUpdate.pkg
           /Volumes/SystemToUpdate/macOS Install Data/091-52054/macOSUpdCombo10.13.2ForSeed.pkg

    步骤 C, Q8-MBR-Update1014/MBRupdate1014 会自动将 222-22222 设置为正确数字，例 091-52054。

           /Volumes/SystemToUpdate/macOS Install Data/InstallInfo.plist
	            <key>Payload Directory</key>
	            <string>/macOS Install Data/222-22222</string>
	            <key>Software Update Distribution</key>
	            <string>/macOS Install Data/222-22222/222-22222.English.dist</string>
	            <key>Software Update Product Key</key>
	            <string>222-22222</string>

           例：10.14.2 组合更新，091-52054。替换 "222-22222" 为 "091-52054" 如下。

           /Volumes/SystemToUpdate/macOS Install Data/InstallInfo.plist
	            <key>Payload Directory</key>
	            <string>/macOS Install Data/091-52054</string>
	            <key>Software Update Distribution</key>
	            <string>/macOS Install Data/091-52054/091-52054.English.dist</string>
	            <key>Software Update Product Key</key>
	            <string>091-52054</string>

           重新开机引导进入 /Volumes/Disk1mbrInstaller 即可进行自动更新到目标分区。

Q9. 如何直接使用脚本更新 10.14.x 组合更新 到 MBR 及 GPT 系统分区 ?
A9. 使用脚本 Q9-Update-installScript/installScript_1014 即可直接安装更新。
    可在 MBR 及 GPT 系统分区正常更新 macOS Mojave 10.14.x，安装脚本将不会更新 MBR Recovery HD 分区。

    http://www.insanelymac.com/forum/topic/330364-macos-high-sierra-10132-update-released/?p=2546218
    更新完成并重启后，Safari 及 App Store 将发生无法联网的错误。
    须在终端使用以下命令，修复错误，并在完成后，重启电脑。

    sudo update_dyld_shared_cache -force

Q10.10.14 beta 与 final 的差异?
A10.10.14 final 正式版, 以下设置将被移除。
    /macOS Install Data/minstallconfig.xml
    <key>SeedingProgramForTarget</key>
    <string>DeveloperSeed</string>

Q11.安装时，如何禁止 GPT 的 SSD 自动转换为 APFS 格式?
A11.抹盘时，选用 HFS+, Mac OS 扩展 (日志式)，第二阶段安装前，修改 true 为 false，即可取消转换为 APFS 格式。
    /macOS Install Data/minstallconfig.xml
        <key>ConvertToAPFS</key>
        <false/>
    10.14 已失效，直接由 MBR OSInstaller 修正安装 HFS+ 格式。

---------------------------------------------------------------------------------------------------------

OSInstaller patch is made 
base on 落下爱@pcbeta 10.10.x MBR patch method, and more patch for 10.14 HFS Firmware check by crazybirdy.

---------------------------------------------------------------------------------------------------------

